<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <stroke android:width="2dp" android:color="@color/materialyellow"></stroke>
    <solid android:color="@color/materialyellow"></solid>
    <corners android:radius="20dp"></corners>
    <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp"></padding>
</shape>