<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <stroke android:width="2dp" android:color="@android:color/transparent"></stroke>
    <solid android:color="#415f72"></solid>
    <corners android:bottomLeftRadius="10dp" android:topLeftRadius="10dp" android:topRightRadius="10dp" android:bottomRightRadius="0dp"></corners>
    <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp"></padding>
</shape>