<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  android:layout_width="match_parent" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" >

    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@mipmap/mymessages" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/contact_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
    android:padding="5dp"
                android:layout_gravity="bottom"
                android:text="Bouatim El Mahfoud"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"

                android:padding="8dp"

                android:text=""
                android:textColor="@color/white"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:maxLines="1"
                android:id="@+id/message"
                android:textStyle="bold"
                android:text="bonjour monsieur veuliedjd "
                android:textColor="#243b4a"
                android:textSize="18dp" />



        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:src="@drawable/opendiscussion"
        />

</LinearLayout>