<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  android:layout_width="match_parent" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" >

    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@mipmap/olduser" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:text="Prenom:"
                android:textColor="@color/deeppurple"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/prenomuserconsulting"
                android:padding="8dp"
                android:textStyle="bold"
                android:text="Bouatim"
                android:textColor="@color/white"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:text="Nom:"
                android:textColor="@color/deeppurple"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="El Mahfoud"
                android:id="@+id/nomuserconsulting"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_person_pin_black_24dp"
        />

</LinearLayout>